{
  "name": "Dr. Panini - Tracking Physicum's paninis",
  "short_name": "Dr. Panini",
  "description": "Dr. Panini is a web app that crowd sources data on the paninis available at Physicum's café.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot_wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main page of Dr. Panini"
    },
    {
      "src": "/screenshot_mobile.jpg",
      "sizes": "720x1287",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Main page of Dr. Panini"
    }
  ],
  "theme_color": "#eab308",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
